{
  "id": "mendeley-integration",
  "name": "Mendeley Integration",
  "version": "0.1.4",
  "minAppVersion": "1.4.0",
  "description": "Sync your Mendeley library into reading notes: metadata, citekeys, and (soon) annotations and Pandoc-style citations.",
  "author": "Elisa Urrejola",
  "authorUrl": "https://github.com/elisaurrejola16",
  "isDesktopOnly": true
}
