{
  "name": "obsidian-mendeley-integration",
  "version": "0.1.3",
  "description": "Mendeley integration for Obsidian (reading notes, citekeys, Pandoc citations).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "Elisa Urrejola",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.20.0",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "vitest": "^1.3.0"
  }
}
